(add-to-list 'load-path (expand-file-name "recipes/" (file-name-directory load-file-name)))
(require 'package-management-rcp)
(require 'async-rcp)
(require 'default-rcp)
(require 'theme-rcp)  
(require 'ligatures-rcp)
(require 'evil-rcp)
(require 'helpful-rcp)
(require 'counsel-rcp)
(require 'org-rcp)
(require 'org-roam-rcp)
(require 'ivy-rcp)
(require 'snippets-rcp)
(require 'company-rcp)
(require 'company-local-rcp)
(require 'lsp-rcp)
(require 'rustic-rcp)
(require 'ccls-rcp)
(require 'haskell-rcp)
(require 'python-rcp)
(require 'treesitter-rcp)
(require 'projectile-rcp)
(require 'keybinds-rcp)
(require 'which-key-rcp)
(require 'spellcheck-rcp)
(require 'email-rcp)
